spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true

# JPA
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# DataSource
spring.datasource.username=admin
spring.datasource.password=password